{
  "servers": {
    "container-use": {
      "type": "stdio",
      "command": "container-use",
      "args": [
        "stdio"
      ]
    },
    "container-use Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/dagger/container-use"
    }
  }
}
